# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=isabelle.db.elephantsql.com
POSTGRES_USER=fgvwvvkj
POSTGRES_PASS=FQmcj5PEXs2crlc71hnCHnd9RkxKZfBg
POSTGRES_NAME=fgvwvvkj

# WorkDays
ALL_