name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies for tests
        working-directory: samuraibs/tests
        run: npm install

      - name: Install Dependencies for API
        working-directory: samuraibs/api
        run: yarn install

      - name: Install Dependencies for Web
        working-directory: samuraibs/web
        run: yarn install

      - name: Start API server
        run: |
          cd samuraibs/api
          yarn start &
        env:
          PORT: 3333

      - name: Start Web server
        run: |
          cd samuraibs/web
          yarn start &
        env:
          PORT: 3000

      - name: Wait for servers to be ready
        run: |
          while ! nc -z localhost 3333; do sleep 1; done
          while ! nc -z localhost 3000; do sleep 1; done

      - name: Run Cypress tests
        uses: cypress-io/github-action@v6
        with:
          start: npx cypress run
          wait-on: 'http://localhost:3000'
          record: true
          parallel: true
          working-directory: samuraibs/tests
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
